package test.automation.core.cmd.adb;
/*
*0-->KEYCODE_0
1-->KEYCODE_SOFT_LEFT
2-->KEYCODE_SOFT_RIGHT
3-->KEYCODE_HOME
4-->KEYCODE_BACK
5-->KEYCODE_CALL
6-->KEYCODE_ENDCALL
7-->KEYCODE_0
8-->KEYCODE_1
9-->KEYCODE_2
10-->KEYCODE_3
11-->KEYCODE_4
12-->KEYCODE_5
13-->KEYCODE_6
14-->KEYCODE_7
15-->KEYCODE_8
16-->KEYCODE_9
17-->KEYCODE_STAR
18-->KEYCODE_POUND
19-->KEYCODE_DPAD_UP
20-->KEYCODE_DPAD_DOWN
21-->KEYCODE_DPAD_LEFT
22-->KEYCODE_DPAD_RIGHT
23-->KEYCODE_DPAD_CENTER
24-->KEYCODE_VOLUME_UP
25-->KEYCODE_VOLUME_DOWN
26-->KEYCODE_POWER
27-->KEYCODE_CAMERA
28-->KEYCODE_CLEAR
29-->KEYCODE_A
30-->KEYCODE_B
31-->KEYCODE_C
32-->KEYCODE_D
33-->KEYCODE_E
34-->KEYCODE_F
35-->KEYCODE_G
36-->KEYCODE_H
37-->KEYCODE_I
38-->KEYCODE_J
39-->KEYCODE_K
40-->KEYCODE_L
41-->KEYCODE_M
42-->KEYCODE_N
43-->KEYCODE_O
44-->KEYCODE_P
45-->KEYCODE_Q
46-->KEYCODE_R
47-->KEYCODE_S
48-->KEYCODE_T
49-->KEYCODE_U
50-->KEYCODE_V
51-->KEYCODE_W
52-->KEYCODE_X
53-->KEYCODE_Y
54-->KEYCODE_Z
55-->KEYCODE_COMMA
56-->KEYCODE_PERIOD
57-->KEYCODE_ALT_LEFT
58-->KEYCODE_ALT_RIGHT
59-->KEYCODE_SHIFT_LEFT
60-->KEYCODE_SHIFT_RIGHT
61-->KEYCODE_TAB
62-->KEYCODE_SPACE
63-->KEYCODE_SYM
64-->KEYCODE_EXPLORER
65-->KEYCODE_ENVELOPE
66-->KEYCODE_ENTER
67-->KEYCODE_DEL
68-->KEYCODE_GRAVE
69-->KEYCODE_MINUS
70-->KEYCODE_EQUALS
71-->KEYCODE_LEFT_BRACKET
72-->KEYCODE_RIGHT_BRACKET
73-->KEYCODE_BACKSLASH
74-->KEYCODE_SEMICOLON
75-->KEYCODE_APOSTROPHE
76-->KEYCODE_SLASH
77-->KEYCODE_AT
78-->KEYCODE_NUM
79-->KEYCODE_HEADSETHOOK
80-->KEYCODE_FOCUS
81-->KEYCODE_PLUS
82-->KEYCODE_MENU
83-->KEYCODE_NOTIFICATION
84-->KEYCODE_SEARCH
85-->KEYCODE_MEDIA_PLAY_PAUSE
86-->KEYCODE_MEDIA_STOP
87-->KEYCODE_MEDIA_NEXT
88-->KEYCODE_MEDIA_PREVIOUS
89-->KEYCODE_MEDIA_REWIND
90-->KEYCODE_MEDIA_FAST_FORWARD
91-->KEYCODE_MUTE
92-->KEYCODE_PAGE_UP
93-->KEYCODE_PAGE_DOWN
94-->KEYCODE_PICTSYMBOLS
...
122-->KEYCODE_MOVE_HOME
123-->KEYCODE_MOVE_END
*/
public enum AdbKeyEvent
{
	KEYCODE_ZERO(0),
	KEYCODE_SOFT_LEFT(1),
	KEYCODE_SOFT_RIGHT(2),
	KEYCODE_HOME(3),
	KEYCODE_BACK(4),
	KEYCODE_CALL(5),
	KEYCODE_ENDCALL(6),
	KEYCODE_0(7),
	KEYCODE_1(8),
	KEYCODE_2(9),
	KEYCODE_3(10),
	KEYCODE_4(11),
	KEYCODE_5(12),
	KEYCODE_6(13),
	KEYCODE_7(14),
	KEYCODE_8(15),
	KEYCODE_9(16),
	KEYCODE_STAR(17),
	KEYCODE_POUND(18),
	KEYCODE_DPAD_UP(19),
	KEYCODE_DPAD_DOWN(20),
	KEYCODE_DPAD_LEFT(21),
	KEYCODE_DPAD_RIGHT(22),
	KEYCODE_DPAD_CENTER(23),
	KEYCODE_VOLUME_UP(24),
	KEYCODE_VOLUME_DOWN(25),
	KEYCODE_POWER(26),
	KEYCODE_CAMERA(27),
	KEYCODE_CLEAR(28),
	KEYCODE_A(29),
	KEYCODE_B(30),
	KEYCODE_C(31),
	KEYCODE_D(32),
	KEYCODE_E(33),
	KEYCODE_F(34),
	KEYCODE_G(35),
	KEYCODE_H(36),
	KEYCODE_I(37),
	KEYCODE_J(38),
	KEYCODE_K(39),
	KEYCODE_L(40),
	KEYCODE_M(41),
	KEYCODE_N(42),
	KEYCODE_O(43),
	KEYCODE_P(44),
	KEYCODE_Q(45),
	KEYCODE_R(46),
	KEYCODE_S(47),
	KEYCODE_T(48),
	KEYCODE_U(49),
	KEYCODE_V(50),
	KEYCODE_W(51),
	KEYCODE_X(52),
	KEYCODE_Y(53),
	KEYCODE_Z(54),
	KEYCODE_COMMA(55),
	KEYCODE_PERIOD(56),
	KEYCODE_ALT_LEFT(57),
	KEYCODE_ALT_RIGHT(58),
	KEYCODE_SHIFT_LEFT(59),
	KEYCODE_SHIFT_RIGHT(60),
	KEYCODE_TAB(61),
	KEYCODE_SPACE(62),
	KEYCODE_SYM(63),
	KEYCODE_EXPLORER(64),
	KEYCODE_ENVELOPE(65),
	KEYCODE_ENTER(66),
	KEYCODE_DEL(67),
	KEYCODE_GRAVE(68),
	KEYCODE_MINUS(69),
	KEYCODE_EQUALS(70),
	KEYCODE_LEFT_BRACKET(71),
	KEYCODE_RIGHT_BRACKET(72),
	KEYCODE_BACKSLASH(73),
	KEYCODE_SEMICOLON(74),
	KEYCODE_APOSTROPHE(75),
	KEYCODE_SLASH(76),
	KEYCODE_AT(77),
	KEYCODE_NUM(78),
	KEYCODE_HEADSETHOOK(79),
	KEYCODE_FOCUS(80),
	KEYCODE_PLUS(81),
	KEYCODE_MENU(82),
	KEYCODE_NOTIFICATION(83),
	KEYCODE_SEARCH(84),
	KEYCODE_MEDIA_PLAY_PAUSE(85),
	KEYCODE_MEDIA_STOP(86),
	KEYCODE_MEDIA_NEXT(87),
	KEYCODE_MEDIA_PREVIOUS(88),
	KEYCODE_MEDIA_REWIND(89),
	KEYCODE_MEDIA_FAST_FORWARD(90),
	KEYCODE_MUTE(91),
	KEYCODE_PAGE_UP(92),
	KEYCODE_PAGE_DOWN(93),
	KEYCODE_PICTSYMBOLS(94),
	KEYCODE_MOVE_HOME(112),
	KEYCODE_MOVE_END(123),
	KEYCODE_CONTACTS(207),
	KEYCODE_BRIGHTNESS_UP(220),
	KEYCODE_BRIGTHNESS_DOWN(221),
	KEYCODE_CUT(277),
	KEYCODE_COPY(278),
	KEYCODE_PASTE(279);
	
	private int val;

	private AdbKeyEvent(int val){
		this.val=val;
	}
	
	public int val()
	{
		return val;
	}
}
